#Greenfoot project file
class.Catacumbas.image=segundaFaseCenario1.jpeg
class.HallEntrada.image=quintoCenario.jpeg
class.Kitsune.image=personagem1.png
class.Kitsune2.image=personagem\ (2)\ (1).png
class.Kitsune3.image=personagem3-removebg-preview.png
class.Kitsune4.image=personagem4.png
class.MyWorld.image=ImagemDeFundo1.jpeg
dependency1.from=HallEntrada
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=Kitsune
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Kitsune2
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Carta
dependency12.to=HallEntrada
dependency12.type=UsesDependency
dependency2.from=HallEntrada
dependency2.to=Catacumbas
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CaixaTexto1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Kitsune2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Kitsune3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Kitsune
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Kitsune4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HallEntrada
dependency8.type=UsesDependency
dependency9.from=Kitsune4
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=Jogo\ LP2
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HallEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Kitsune3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Kitsune4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Kitsune
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Kitsune2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Catacumbas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CaixaTexto1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Carta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
